PORT=3000
MONGO_URI=mongodb+srv://karbasiondara:tu26jfWzipX2pubX@cluster0.8zkxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_51QaRvxGaV5XsQwNFwQyGlnj8NDV2ayrmIkyIFkhtPIPLuyG2H7jBW09x2yUrMPY1Py7MyXLRRYsrkPRwwDaej3yx00bJrBDGRP
